{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "The Codex",
  "version": "0.1.7",
  "identifier": "com.codex.dndtracker",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": {
      "script": "npm run dev -- --host",
      "cwd": "../frontend"
    },
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "../frontend"
    }
  },
  "app": {
    "windows": [
      {
        "title": "The Codex — D&D Companion",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "dragDropEnabled": false
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "resources": [
      "resources/wiki.db"
    ]
  }
}
